# kong-consumer.yaml
apiVersion: configuration.konghq.com/v1
kind: KongConsumer

metadata:
 name: <consumer-name>             # Unique name for this consumer
 namespace: <your-namespace>
 annotations:
  kubernetes.io/ingress.class: kong
  
username: <username>                # Username for this consumer
custom_id: <custom-id>              # Unique ID for this consumer
credentials:
 - <secret-name>                   # Name of the Secret containing the API key